<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg{
  background-image: url("dinnerbackground.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tb {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:White ;
  font-weight: bold;
  border: 5px solid #00bfff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>



<body>
<div class="bg"></div>

<div class="tb">
<h1>Dinner</h1>
<p1>
<i>Hello,<br>Here we have some kind of delicious dinner recipe.To get details click on recipe below.</i>
<table border="1px" width="60%" align="center">
<tr>
<td><a href="Creamy Italian Chicken.html"><img src="aaa.jpg" width="100%" alt="image not found" align="center" ></a></td>
<td><a href="Skillet Mac & Cheese.html"><img src="bbb.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Grilled Basil Chicken and Tomatoes.html"><img src="ccc.jpg" width="100%" alt="image not found" align="center"></a></td>
</tr>

<tr>
<td align="center"><a href="Creamy Italian Chicken.html"><i>Creamy Italian Chicken</i></a></td>
<td align="center"><a href="Skillet Mac & Cheese.html"><i>Skillet Mac & Cheese</i></a></td>
<td align="center"><a href="Grilled Basil Chicken and Tomatoes.html"><i>Grilled Basil Chicken and Tomatoes</i></a></td>
</tr>

<tr>
<td><a href="Mom’s Swedish Meatballs.html"><img src="111.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Taco Salad Casserole.html"><img src="222.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Shrimp Tortellini Pasta Toss.html"><img src="333.jpg" width="100%" alt="image not found" align="center"></a></td>
</tr>

<tr>
<td align="center"><a href="Mom’s Swedish Meatballs.html"><i>Mom’s Swedish Meatballs</i></a></td>
<td align="center"><a href="Taco Salad Casserole.html"><i>Taco Salad Casserole</i></a></td>
<td align="center"><a href="Shrimp Tortellini Pasta Toss.html"><i>Shrimp Tortellini Pasta Toss</i></a></td>
</tr>
</div>




</table>
</body>
</html>