<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg{
  background-image: url("dessertbackground.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tb {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:White ;
  font-weight: bold;
  border: 5px solid #00bfff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>



<body>
<div class="bg"></div>

<div class="tb">
<h1>Dessert</h1>
<p1>
<i>Hello,<br>Here we have some kind of delicious dessert recipe.To get details click on recipe below.</i>
<table border="1px" width="60%" align="center">
<tr>
<td><a href="Chocolate Royal - Trianon.html"><img src="aaa.jpg" width="60%" alt="image not found" align="center" ></a></td>
<td><a href="Vanilla Souffle.html"><img src="bbb.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Cannoli Siciliani.html"><img src="ccc.jpg" width="100%" alt="image not found" align="center"></a></td>
</tr>

<tr>
<td align="center"><a href="Chocolate Royal - Trianon.html"><i>Chocolate Royal - Trianon</i></a></td>
<td align="center"><a href="Vanilla Souffle.html"><i>Vanilla Soufflé</i></a></td>
<td align="center"><a href="Cannoli Siciliani.html"><i>Cannoli Siciliani</i></a></td>
</tr>

<tr>
<td><a href="Brownie Strawberry Chocolate Cheesecake.html"><img src="111.jpg" width="60%" alt="image not found" align="center"></a></td>
<td><a href="Winter Cake.html"><img src="222.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Nutella Banana Hand Pies.html"><img src="333.jpg" width="100%" alt="image not found" align="center"></a></td>
</tr>

<tr>
<td align="center"><a href="Brownie Strawberry Chocolate Cheesecake.html"><i>Brownie Strawberry Chocolate Cheesecake</i></a></td>
<td align="center"><a href="Winter Cake.html"><i>Winter Cake</i></a></td>
<td align="center"><a href="Nutella Banana Hand Pies.html"><i>Nutella Banana Hand Pies</i></a></td>
</tr>
</div>




</table>
</body>
</html>