<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg{
  background-image: url("breakfastbackground.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tb {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color:White ;
  font-weight: bold;
  border: 5px solid #00bfff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>



<body>
<div class="bg"></div>

<div class="tb">
<h1>Breakfast</h1>
<p1>
<i>Hello,<br>Here we have some kind of delicious breakfast recipe.To get details click on recipe below.</i>
<table border="1px" width="60%" align="center">
<tr>
<td><a href="Double Chocolate Waffles.html"><img src="aaa.jpg" width="100%" alt="image not found" align="center" ></a></td>
<td><a href="Mushroom Egg Galette.html"><img src="bbb.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Chocolate Banana Bread.html"><img src="ccc.jpg" width="100%" alt="image not found" align="center"></a></td>
</tr>

<tr>
<td align="center"><a href="Double Chocolate Waffles.html"><i>Double Chocolate Waffles</i></a></td>
<td align="center"><a href="Mushroom Egg Galette.html"><i>Mushroom Egg Galette</i></a></td>
<td align="center"><a href="Chocolate Banana Bread.html"><i>Chocolate Banana Bread</i></a></td>
</tr>

<tr>
<td><a href="Chicken Stromboli.html"><img src="111.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Apple French Toast Roll-Ups.html"><img src="222.jpg" width="100%" alt="image not found" align="center"></a></td>
<td><a href="Egg Boats.html"><img src="333.jpg" width="100%" alt="image not found" align="center"></a></td>
</tr>

<tr>
<td align="center"><a href="Chicken Stromboli.html"><i>Chicken Stromboli</i></a></td>
<td align="center"><a href="Apple French Toast Roll-Ups.html"><i>Apple French Toast Roll-Ups</i></a></td>
<td align="center"><a href="Egg Boats.html"><i>Egg Boats</i></a></td>
</tr>
</div>




</table>
</body>
</html>