<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Page Title</title>
</head>
<body>
    <div>
        <img src="cheaf.jpg" alt="Smiley face" height="100%" width="100%">
    </div>
    
    <div1>
        <li>NAME:</li>
        <li>CONTACTT:</li>
        <li>EMAIL:</li>
        <li>SPECALITYY:</li>
    </div1>
    
    <div2>
        <br><br>
        About Me
    </div2>
    
    <div3>
        Education
    </div3>
    
    <div4>
        interest
    </div4>
    
    <div5>
        <br><br>
        About Me
    </div5>
    

    
    

</body>
</html>