<!DOCKTYPE html>
<html>
<body>
<link href="css/style.css" rel="stylesheet">
<p>Here the recepies are:</p>
<img src="cake.JPG" alt="pasty_cake"align="right" style="width=120px;height=150px;margin-left:20px;">
<p style="bold;"> Prepare the food :</p>
1.Sift the flour and baking powder and transfer into a mixing bowl.
2.Add the salt, sugar, butter, water and vanilla.
3.Beat the mixture using a wooden spoon or a beater till well blended.
4.Add the yogurt to the cake batter and beat till smooth. The batter looks almost glossy when done. Transfer the batter into the prepared tins.
5.Either you can make two cakes or slice one cake into halves. Bake for about 20-25 minutes at 160 degree Celsius.</p>
<p>Prpeare the layering:</p>
<p>
1.Whip the cream with the sugar, till it holds its shape.
2.Be careful not to over beat, as it will turn into butter.
3.Place one sponge on the plate upside down, remove the paper and spread the chopped pineapple over it in a layer.
4.Spread a layer of cream over this and cover with the second sponge, upside down. Remove the paper and sprinkle with the juice/syrup.
5.Now cover neatly with a layer of cream. Cut into desired sized rectangles and decorate with piped whipped cream.
6.Garnish with the pineapple slice and cherries, chill and serve.</p>
</br>
</br>
</br>
</br>

<img src="ham.JPG" alt="hamburger"align="left" width=180px;height=120px;margin-right=20px;">
<p style="bold;"> how to mAke hamburger :</p>
<p>1.Combine ground beef, BBQ sauce, salt, garlic powder, and pepper in a medium-sized bowl. 
2.Mix just until combined with your hands and shape into 4 patties about 3/4-inch thick. 
3.Make a well in your patties with your thumb to prevent from bulging.
4.Place burgers on the grill and cook 4 to 5 minutes. Flip and then cook an additional 4-5 minutes, or until juices run clear.
5.Serve hamburgers on buns with your favorite toppings.</p>
</br>
</br>
</br>
</br
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<img src="fr.JPG" alt="french_fries"align="right" width=280px;height=180px;margin-right=20px;">
<p style="bold;"> how to make french_fries :</p>
<p>1.Peel and rinse the potatoes. Then cut them into sticks by cutting the potato in 4 or 5 vertical pieces, and then cutting each piece into sticks. 
Place them in a large bowl and cover with cold water. Allow them to soak, 2 to 3 hours. (You can also stick them in the fridge and let them soak overnight.) 
When you're ready to make the fries, drain off the water and lay the potatoes on 2 baking sheets lined with paper towels. Blot with paper towels to dry them. 
Heat a few inches of oil in a heavy pot to 300 degrees F. In 3 or 4 batches, cook the potatoes until soft, 4 to 5 minutes per batch. They should not be brown at this point! You just want to start the cooking process. Remove each batch and drain on new/dry paper towels. 
Once all the potatoes have been fried at 300 degrees F, turn up the heat until the oil reaches 400 degrees F. When the oil's hot, start frying the potatoes in batches again, cooking until the fries are golden and crisp. Remove the potatoes from the oil and drain on paper towels. 
Sprinkle with sea salt and dive in!
</p>

</body>
</htmL>